TimeLogger.Main/Views/UserControls/Form.xaml

<UserControl x:Class="TimeLogger.Wpf.Views.UserControls.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TimeLogger.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:WorkEntryViewModel}"
             d:DesignHeight="130" d:DesignWidth="300">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10 5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0">
                <Run Text="What did you do?" />
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                AcceptsReturn="True" HorizontalAlignment="Stretch"
                Text="{Binding Comment, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">
                For how long?
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                Width="76" HorizontalAlignment="Left"
                Text="{Binding MinutesWorked, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0">
                Which Tickets?
            </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="{Binding TicketCodes, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                IsChecked="{Binding IsBreak}">Break</CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="2">
                <Hyperlink Click="Hyperlink_OnClick">Jira</Hyperlink>
            </TextBlock>
        </Grid>
        <Button Grid.Row="1"
                Command="{Binding SaveWorkLog}">
            Add
        </Button>
    </Grid>
</UserControl>
