TimeLogger.Wpf/App.xaml

<Application x:Class="TimeLogger.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="App_OnStartup">
    <Application.Resources>
        <Style x:Key="myErrorTemplate" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Ellipse DockPanel.Dock="Right" 
                                 ToolTip="{Binding ElementName=myTextbox, 
                                     Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                 Width="10" Height="10" 
                                 Margin="-25,0,0,0"
                                 StrokeThickness="1" Fill="Red" >
                                <Ellipse.Stroke>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFFA0404" Offset="0"/>
                                        <GradientStop Color="#FFC9C7C7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <TextBlock DockPanel.Dock="Right" 
                                ToolTip="{Binding ElementName=myControl, 
                                     Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                Foreground="White"
                                FontSize="5pt" 
                                Margin="-14,5,0,0" FontWeight="Bold">!
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="myControl"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource myErrorTemplate}">
            <Setter>
                <Setter.Property>Margin</Setter.Property>
                <Setter.Value>5</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="xctk:TimePicker">
            <Setter>
                <Setter.Property>Margin</Setter.Property>
                <Setter.Value>5</Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter>
                <Setter.Property>Margin</Setter.Property>
                <Setter.Value>9 3</Setter.Value>
            </Setter>
            <Setter>
                <Setter.Property>Padding</Setter.Property>
                <Setter.Value>10 5 10 5</Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
